{
	"name": "browser.js",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "AGPL-3.0-only",
	"packageManager": "pnpm@10.12.1",
	"scripts": {
		"build": "rspack build",
		"build:dreamland": "cd external/dreamlandjs && pnpm build",
		"build:chrome": "cd packages/chrome && pnpm build",
		"dev": "node --no-warnings=ExperimentalWarning devserver.ts",
		"watch": "rspack build --watch",
		"format": "prettier --write .",
		"preinstall": "npx only-allow pnpm"
	},
	"devDependencies": {
		"@mercuryworkshop/wisp-js": "^0.4.0",
		"@rsdoctor/rspack-plugin": "^1.4.0",
		"@rslib/core": "^0.16.1",
		"@rspack/cli": "^1.5.8",
		"@rspack/core": "^1.5.8",
		"bufferutil": "^4.0.9",
		"chafa-wasm": "^0.3.1",
		"chalk": "^5.6.2",
		"server": "link:@mercuryworkshop/wisp-js/server",
		"ts-checker-rspack-plugin": "^1.1.6",
		"vite": "^7.1.12"
	},
	"dependencies": {
		"prettier": "^3.6.2"
	}
}
